WELCOME
=======

Welcome to NDC(Nirex Designer Core), A Collection of the two discontinued projects IDL(Innovative Dynamic Lib) and NControl.

NOTE
====

A New version may be coming out soon!

INTRODUCTION
============

NDC Aims to provide a small set of Core
Functionalities and a set of custom made 
C# Controls, allowing you to create good
looking applications with awesome animations.



Sadly, there is no Documentation Available 
in the "Wiki" section as of yet, the only 
way to put this API to use is to open the 
"NDC Based Project" provided with this package 
in Visual studio and start working from there. 

COPYRIGHT 
=========
MIT License

Copyright (c) 2018 Nirex

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


USED TERMS
==========

[ The term NDC is a shorthand for the Nirex Designer Core and holds no connection with potential owners of registered trademarks or other rights. ]

CONTACT
=======

You can contact me at:

Nirex.0@gmail.com
